#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Main()
comment3.params=
comment3.target=void\ resetFood()
comment4.params=x\ y
comment4.target=boolean\ isUsed(int,\ int)
comment5.params=
comment5.target=void\ reset()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=10
