#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ reset()
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=x\ y
comment13.target=void\ reveal(int,\ int)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=Main()
numComments=18
