#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8486590038314177
package.editor.height=436
package.editor.width=677
package.editor.x=729
package.editor.y=147
package.frame.height=622
package.frame.width=828
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Slide
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
