#BlueJ class context
comment0.target=Slide
comment1.params=
comment1.target=Slide()
comment10.params=arr
comment10.target=int[]\ convert(java.lang.Integer[][])
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=
comment8.target=boolean\ geloest()
comment9.params=puzzle
comment9.target=boolean\ isSolvable(int[])
numComments=11
