#BlueJ class context
comment0.target=Pong
comment1.params=
comment1.target=Pong()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=url
comment8.target=void\ playSound(java.lang.String)
comment9.params=
comment9.target=void\ run()
numComments=10
